DATABASE_URL="postgresql://postgres:admin@localhost:5432/kapenatinph"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_sss
CLERK_SECRET_KEY=sk_test_ss

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/